CREATE DATABASE `estacionamiento`;
use estacionamiento;
CREATE TABLE `lugares` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(20) DEFAULT NULL,
  `ocupado` tinyint(1) DEFAULT NULL,
  `matricula` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_lugares_tipo` (`tipo`)
) AUTO_INCREMENT=0;
	CREATE TABLE `vehiculos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `matricula` varchar(7) NOT NULL,
  `marca` varchar(15) DEFAULT NULL,
  `modelo` varchar(15) DEFAULT NULL,
  `color` varchar(15) DEFAULT NULL,
  `observaciones` text,
  `hora_entrada` timestamp NULL DEFAULT NULL,
  `hora_salida` timestamp NULL DEFAULT NULL,
  `tipo` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Tipo_idx` (`tipo`),
  CONSTRAINT `fk_tipo` FOREIGN KEY (`tipo`) REFERENCES `lugares` (`tipo`)
) AUTO_INCREMENT=0;
-- Insertar lugares para camionetas
INSERT INTO lugares (tipo, ocupado, matricula)
VALUES
('camioneta', 0, NULL),
('camioneta', 0, NULL),
('camioneta', 0, NULL),
('camioneta', 0, NULL),
('camioneta', 0, NULL),
('camioneta', 0, NULL);

-- Insertar lugares para autos
INSERT INTO lugares (tipo, ocupado, matricula)
VALUES
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL);

-- Insertar lugares para motos
INSERT INTO lugares (tipo, ocupado, matricula)
VALUES
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL);


