-- Crear la base de datos
CREATE DATABASE IF NOT EXISTS `estacionamiento`;
USE `estacionamiento`;

-- Crear la tabla lugares
CREATE TABLE IF NOT EXISTS `lugares` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(20) DEFAULT NULL,
  `ocupado` tinyint(1) DEFAULT NULL,
  `matricula` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_matricula` (`matricula`),
  KEY `idx_lugares_tipo` (`tipo`)
) AUTO_INCREMENT=0;

-- Crear la tabla vehiculos
CREATE TABLE IF NOT EXISTS `vehiculos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `matricula` varchar(7) NOT NULL,
  `marca` varchar(15) DEFAULT NULL,
  `modelo` varchar(15) DEFAULT NULL,
  `color` varchar(15) DEFAULT NULL,
  `observaciones` text,
  `hora_entrada` timestamp NULL DEFAULT NULL,
  `hora_salida` timestamp NULL DEFAULT NULL,
  `tipo` varchar(20) NOT NULL,
  `costo` INT DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Tipo_idx` (`tipo`),
  CONSTRAINT `fk_tipo` FOREIGN KEY (`tipo`) REFERENCES `lugares` (`tipo`)
) AUTO_INCREMENT=0;

-- Insertar tipos en la tabla lugares (deben existir para poder referenciarlos en vehiculos)
INSERT INTO lugares (tipo, ocupado, matricula)
VALUES
('camioneta', 0, NULL),
('auto', 0, NULL),
('moto', 0, NULL);

-- Insertar lugares para camionetas
INSERT INTO lugares (tipo, ocupado, matricula)
VALUES
('camioneta', 0, NULL),
('camioneta', 0, NULL),
('camioneta', 0, NULL),
('camioneta', 0, NULL),
('camioneta', 0, NULL),
('camioneta', 0, NULL);

-- Insertar lugares para autos
INSERT INTO lugares (tipo, ocupado, matricula)
VALUES
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL),
('auto', 0, NULL);

-- Insertar lugares para motos
INSERT INTO lugares (tipo, ocupado, matricula)
VALUES
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL),
('moto', 0, NULL);

-- Insert de ejemplos
INSERT INTO vehiculos (matricula, marca, modelo, color, tipo, hora_entrada, hora_salida, costo, observaciones) 
VALUES ('MRA123', 'Yamaha', 'FZ', 'Negro', 'moto', '2024-11-12 00:32:16', '2024-11-12 01:02:16', 15, 'Sin golpes previos, pintura en buen estado');

INSERT INTO vehiculos (matricula, marca, modelo, color, tipo, hora_entrada, hora_salida, costo, observaciones) 
VALUES ('ABC123', 'Chevrolet', 'Spark', 'Rojo', 'auto', '2024-11-12 00:32:16', '2024-11-12 01:02:16', 25, 'Avería en el faro izquierdo, pintura desgastada');

INSERT INTO vehiculos (matricula, marca, modelo, color, tipo, hora_entrada, hora_salida, costo, observaciones) 
VALUES ('FGH1234', 'Nissan', 'Frontier', 'Blanca', 'camioneta', '2024-11-12 00:32:16', '2024-11-12 01:02:16', 35, 'Sin daños visibles, llantas nuevas');

INSERT INTO vehiculos (matricula, marca, modelo, color, tipo, hora_entrada, hora_salida, costo, observaciones) 
VALUES ('DEF456', 'Toyota', 'Corolla', 'Azul', 'auto', '2024-11-11 22:02:16', '2024-11-12 06:02:16', 250, 'Vidrio delantero agrietado, sin otros daños');

INSERT INTO vehiculos (matricula, marca, modelo, color, tipo, hora_entrada, hora_salida, costo, observaciones) 
VALUES ('IJK7890', 'Ford', 'Ranger', 'Negra', 'camioneta', '2024-11-11 22:02:16', '2024-11-12 06:02:16', 350, 'Sin daños, pintura intacta');

INSERT INTO vehiculos (matricula, marca, modelo, color, tipo, hora_entrada, hora_salida, costo, observaciones) 
VALUES ('LMN234', 'Honda', 'CB500', 'Rojo', 'moto', '2024-11-11 22:02:16', '2024-11-12 06:02:16', 130, 'Bateria nueva, sin golpes');

INSERT INTO vehiculos (matricula, marca, modelo, color, tipo, hora_entrada, hora_salida, costo, observaciones) 
VALUES ('XYZ123', 'Ford', 'Fiesta', 'Verde', 'auto', '2024-11-11 16:02:16', '2024-11-11 23:02:16', 175, 'Puerta trasera derecha con abolladura');

INSERT INTO vehiculos (matricula, marca, modelo, color, tipo, hora_entrada, hora_salida, costo, observaciones) 
VALUES ('RST4567', 'Chevrolet', 'S10', 'Gris', 'camioneta', '2024-11-11 16:02:16', '2024-11-11 23:02:16', 245, 'Sin daños visibles, bien mantenida');

INSERT INTO vehiculos (matricula, marca, modelo, color, tipo, hora_entrada, hora_salida, costo, observaciones) 
VALUES ('OPQ567', 'Kawasaki', 'Ninja', 'Verde', 'moto', '2024-11-11 16:02:16', '2024-11-11 23:02:16', 105, 'Sin daños, llantas en buen estado');
